# dashx-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
dashx/: build.gradle  build.gradle.kts
dashx-demo-spring-boot/: .env.example  README.md  build.gradle  build.gradle.kts
dashx-demo-spring-boot/src/main/java/com/dashx/demo/springboot/: DashXDemoSpringBootApplication.java  DemoController.java  GlobalExceptionHandler.java
dashx-demo-spring-boot/src/main/kotlin/com/dashx/demo/springboot/: DashXDemoSpringBootApplication.kt  HelloController.kt
dashx-demo-spring-boot/src/main/resources/: application.properties
dashx-demo-spring-boot/src/test/java/com/dashx/demo/springboot/: DashXDemoSpringBootApplicationTests.java
dashx-demo-spring-boot/src/test/kotlin/com/dashx/demo/springboot/: DashXDemoSpringBootApplicationTests.kt
dashx-spring-boot-starter/: README.md  build.gradle  build.gradle.kts
dashx-spring-boot-starter/src/main/java/com/dashx/springboot/: DashXAutoConfiguration.java  DashXProperties.java  DashXSpringBootStarter.java
dashx-spring-boot-starter/src/main/kotlin/com/dashx/springboot/: DashXAutoConfiguration.kt  DashXProperties.kt  DashXSpringBootStarter.kt
dashx/src/main/java/com/dashx/: Constants.java  DashX.java  DashXConfig.java  DashXGraphQLClient.java
dashx/src/main/java/com/dashx/exception/: DashXConfigurationException.java  DashXException.java  DashXGraphQLException.java  DashXValidationException.java
dashx/src/main/java/com/dashx/graphql/: AccountService.java  AssetService.java  BroadcastService.java  EventService.java  IssueService.java  MessageService.java  RecordService.java
dashx/src/main/java/com/dashx/graphql/utils/: Projections.java  SearchRecordsOptions.java
dashx/src/main/java/com/dashx/message/: BaseMessageBuilder.java  DashXMessage.java  EmailMessageBuilder.java  WhatsAppInteractiveBuilder.java  WhatsAppMessageBuilder.java  WhatsAppTemplateBuilder.java  WhatsAppTextBuilder.java
dashx/src/main/java/com/dashx/utils/: Helpers.java
dashx/src/main/kotlin/com/dashx/: Constants.kt  DashX.kt  DashXConfig.kt  DashXGraphQLKtorClient.kt
dashx/src/main/kotlin/com/dashx/graphql/: Extensions.kt  SearchRecordsOptions.kt
dashx/src/main/kotlin/com/dashx/graphql/models/: Asset.kt
dashx/src/main/kotlin/com/dashx/graphql/scalars/converters/: JsonScalarConverter.kt
dashx/src/main/kotlin/com/dashx/util/: Config.kt
dashx/src/main/resources/: GetAsset.graphql  IdentifiyAccount.graphql  ListAssets.graphql  SearchRecords.graphql  application.yml
dashx/src/main/resources/schema/: dashx.graphql
dashx/src/test/java/com/dashx/: DashXConfigTest.java  DashXGraphQLClientTest.java  DashXValidationTest.java  LibraryTest.java
dashx/src/test/java/com/dashx/exception/: DashXExceptionTest.java
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/dashx/: DashX.kt  DashXGraphQLKtorClient.kt
lib/src/main/kotlin/com/dashx/graphql/scalars/converters/: JsonScalarConverter.kt
lib/src/main/kotlin/com/dashx/util/: Config.kt
lib/src/main/resources/: TrackEvent.graphql
