spring.application.name=dashx-demo-spring-boot
dashx.public-key=${DASHX_PUBLIC_KEY}
dashx.private-key=${DASHX_PRIVATE_KEY}
dashx.target-environment=${DASHX_TARGET_ENVIRONMENT:}
dashx.base-url=${DASHX_BASE_URL:https://api.dashx.com/graphql}
